<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.StudentInformationController">
   <children>
      <Label fx:id="studentNameDisplay" layoutX="22.0" layoutY="33.0" prefHeight="16.0" prefWidth="239.0" text="student name goes here" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="closesWindow" layoutX="530.0" layoutY="20.0" onAction="#savesAndCloses" text="Close">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <LineChart fx:id="absenceDisplay" layoutX="189.0" layoutY="69.0" prefHeight="317.0" prefWidth="397.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <VBox layoutX="28.0" layoutY="100.0" prefHeight="101.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="98.0">
                     <children>
                        <Label text="Present" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Absent" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="96.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="58.0">
                     <children>
                        <RadioButton fx:id="presentSelect" mnemonicParsing="false" onAction="#setsAttendance">
                           <toggleGroup>
                              <ToggleGroup fx:id="attendance" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="16.0" prefWidth="71.0">
                     <children>
                        <RadioButton fx:id="absentSelect" mnemonicParsing="false" onAction="#setsAttendance" selected="true" toggleGroup="$attendance" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
