<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.StudentInformationController">
   <children>
      <Label fx:id="studentNameDisplay" layoutX="22.0" layoutY="33.0" prefHeight="16.0" prefWidth="239.0" text="student name goes here" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="closesWindow" layoutX="530.0" layoutY="20.0" onAction="#savesAndCloses" text="Close" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <LineChart fx:id="absenceDisplay" layoutX="267.0" layoutY="199.0" prefHeight="365.0" prefWidth="519.0" title="Overall Attendance (Weekdays)" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="14.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <VBox layoutX="28.0" layoutY="100.0" prefHeight="101.0" prefWidth="100.0" AnchorPane.topAnchor="175.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance List">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <PieChart fx:id="attendancePieChart" layoutX="316.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="215.0" title="Overall Attendance:" />
      <AnchorPane fx:id="attendanceList" layoutX="28.0" layoutY="216.0" prefHeight="330.0" prefWidth="184.0" />
      <Line endX="23.0" endY="47.0" layoutX="220.0" layoutY="167.0" startX="23.0" startY="379.0" />
   </children>
</AnchorPane>
